<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    <!-- there is the styling for the update button  -->
    <style>
       .btnupdate{
        background-color: #4650bd; /* Green */
  border: none;
  color: white;
  padding: 34px;
  outline: none;
  text-align: center;
  text-decoration: none;
  display: block;
  /* font-size: 18px; */
  margin: 6px 3px;
  cursor: pointer;
  border-radius: 8px;
       }

       /* here is the styling for the logout button */
       /* .pimrince{
        background-color: #391fa2; Green 
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 6px 3px;
  cursor: pointer;
  border-radius: 8px;
       } */

    </style>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    {%load static%}
    <link rel="stylesheet" href="{% static 'sign_.css'%}" />
    <link rel="stylesheet" href="{% static 'home.css'%}" />
  </head>
  <body>
    <div class="fullpg">
      <div class="nav glass">
        <div class="logo">
          <img src="" alt="" />
          <!-- <span>logo</span> -->
        </div>
        {% comment %} <div class="navlinks">
          <a href="">Home</a>
          <a href="">About us</a>
          <!-- <a href="">Contact</a> -->
        </div> {% endcomment %}
        <div class="profile">
          <a href="logout" class="pimrince" style="text-decoration:none;"><button>LogOut</button></a>
        </div>
      </div>
      
      <div class="pre_events">
        <center>
          <div class="adnewevent glass" style="width: 30vw; ">
              <!-- <img class="pev_img glass" src="itachi.png" alt="" /> -->
              <a style="text-decoration:none;" href="add_event"><button type="button" class="btn add_btn btn-outline-info">add new event</button></a>
          </div>
        </center>
        <h2 class=" glass" style="margin: 2vw; padding: 20px;">Previous  event</h2>
          <!-- start for loop -->
          {% for n in event %}
          <form class="pastevent glass" style="width: 96vw;" method="post" action="c_home">
            {%csrf_token%}
            <img class="pev_img glass" src="media/{{n.poster}}" alt="" />
            <h3>{{n.name}}</h3>
            <span><b>POSTED DATE: </b>{{n.date}}</span>
           <!-- <button type="update" class="btnupdate" style="font-size: 18px; " > <a href="update/{{ x.id }}">Update</a></button> -->
           <button type="update" class="btnupdate" style="font-size: 18px;">
            <a haref="update/{{ x.id }}">Update</a>
           </button>
            <button type="submit" class="btn squrbtn btn-danger" onclick="clicking({{n.id}})">Delete</button>
            <input id="delete" name="delete" style="display:none;">
          </form>
          {% endfor %}
        <!-- for end -->
        <script>
          function clicking(id){
            document.getElementById("delete").value=id;
          }
        </script>
        </div>
      </div>
    </div>
  </body>
</html>
